<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Oświadczenie o wyłączeniu odpowiedzialności</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Oświadczenie o wyłączeniu odpowiedzialności</h2>
        <p>Niniejszym oświadczamy, że nasza strona internetowa, która zajmuje się zarabianiem w Internecie poprzez oglądanie i ocenianie filmów TikTok za pośrednictwem naszego programu Telegram, jest niezależną platformą i w żaden sposób nie jest oficjalnie związana z siecią społecznościową TikTok ani komunikatorem Telegram.
            <br><br>Wszelkie wzmianki, odniesienia lub skojarzenia z TikTok i Telegram na tej stronie mają wyłącznie charakter opisowy i nie oznaczają żadnej przynależności, zatwierdzenia ani poparcia ze strony tych platform. Jesteśmy niezależną firmą, która oferuje możliwości zarabiania online za pośrednictwem własnej usługi, która różni się od wymienionych platform.
            <br><br>Użytkownicy są informowani, że ta platforma nie jest związana z TikTok ani Telegramem, a wszelkie transakcje finansowe lub działania podejmowane za pośrednictwem naszej strony internetowej są niezależne od tych dwóch platform i nie są z nimi bezpośrednio związane.
            <br><br>Korzystając z naszego Serwisu, użytkownicy potwierdzają, że rozumieją to oświadczenie o wyłączeniu odpowiedzialności i uznają, że nasza strona internetowa działa niezależnie i zapewnia odrębne doświadczenie zarabiania online, które różni się od TikTok i Telegram.
        </p>
        <p>Dziękujemy za zrozumienie.</p>
    </div>
</body>


</html>
