<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Polityka prywatności</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Polityka prywatności</h2>

    <h2>Zbieranie danych osobowych</h2>
    <p>Nasza strona internetowa, skierowana na zarabianie w internecie poprzez oglądanie i ocenianie filmów TikTok za pośrednictwem naszego programu Telegram, szanuje Twoją prywatność. Aby świadczyć nasze usługi, zbieramy minimalne dane osobowe, takie jak Twój adres e-mail, który jest niezbędny do procesu rejestracji.</p>

    <h2>Wykorzystanie informacji</h2>
    <p>Zebrane dane osobowe są wykorzystywane wyłącznie do zarządzania Twoim kontem i przetwarzania płatności. Nie przekazujemy, nie sprzedajemy ani nie ujawniamy Twoich danych osobowych stronom trzecim, z wyjątkiem przypadków przewidzianych przez prawo.</p>

    <h2>Bezpieczeństwo informacji</h2>
    <p>Zależy nam na bezpieczeństwie Twoich danych. Stosujemy techniczne i administracyjne środki bezpieczeństwa, aby chronić dane przed nieautoryzowanym dostępem, nadużyciami lub ujawnieniem.</p>

    <h2>Pliki cookies</h2>
    <p>Nasza strona internetowa wykorzystuje pliki cookies, aby poprawić wygodę użytkowania i analizować ruch na stronie. Możesz je wyłączyć w ustawieniach przeglądarki, jednak może to wpłynąć na działanie niektórych funkcji strony.</p>

    <h2>Linki do zewnętrznych stron internetowych</h2>
    <p>Nasza strona internetowa może zawierać linki do zewnętrznych stron internetowych. Nie ponosimy odpowiedzialności za ich politykę prywatności i zalecamy zapoznanie się z polityką prywatności tych stron.</p>

    <h2>Zmiany w polityce prywatności</h2>
    <p>Zastrzegamy sobie prawo do regularnego aktualizowania naszej polityki prywatności. Wszelkie zmiany zostaną opublikowane na tej stronie. Korzystając z naszej strony internetowej, zgadzasz się na naszą politykę prywatności. Jeśli masz jakiekolwiek pytania lub uwagi, prosimy o kontakt pod adresem e-mail podanym w sekcji "Kontakt".</p>
  </div>
</body>



</html>
